<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="org.flyingpig.bustimeappv2.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark"
        android:backgroundTint="#89000000"
        tools:context="flyingpig.org.activator.MainActivity">

        <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/mylistView"-->
        <!--android:choiceMode="none"-->
        <!--android:background="@color/primary_text_dark"-->
        <!--android:layout_alignParentStart="true"-->
        <!--/>-->

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/accept_deny_dialog_positive_bg"
            android:clickable="true"
            android:longClickable="false"
            android:paddingBottom="170dp"
            android:text="Refresh"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/mylistView"
            android:layout_width="fill_parent"
            android:layout_height="181dp"
            android:background="@drawable/card_frame"
            android:choiceMode="none"
            android:elevation="2dp"
            android:layout_gravity=""
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:id="@+id/spinner_background"
            android:layout_width="215dp"
            android:layout_height="167dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:background="#bf1f1f1f"
            android:elevation="3dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="32dp"
                android:elevation="3dp"
                android:visibility="gone" />
        </FrameLayout>

        <!--<ProgressBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone"-->
        <!--android:indeterminate="false" />-->


    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>